{
  "name": "capacitor-plugin-demos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npx ng serve",
    "build": "npx ng build",
    "watch": "npx ng build --watch --configuration development",
    "test:capacitor-calendar": "npx ng test --project capacitor-calendar",
    "test": "npx ng test",
    "lint:style": "npx stylelint \"**/*.(css|scss)\"",
    "fmt:style": "npx stylelint \"**/*.(css|scss)\" --fix",
    "prettier:check": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write",
    "lint:ts-html": "npx eslint",
    "fmt:ts-html": "npx eslint --fix",
    "lint:all": "npm run lint:style && npm run lint:ts-html",
    "fmt:all": "npm run fmt:style && npm run fmt:ts-html",
    "build:capacitor-calendar:dev": "npx ng build --project capacitor-calendar --configuration development",
    "build:capacitor-calendar:prod": "npx ng build --project capacitor-calendar --configuration production",
    "sync:ios:capacitor-calendar": "NODE_ENV=capacitor-calendar npx cap sync ios",
    "sync:android:capacitor-calendar": "NODE_ENV=capacitor-calendar npx cap sync android",
    "sync:capacitor-calendar": "NODE_ENV=capacitor-calendar npx cap sync",
    "open:capacitor-calendar:ios": "cd projects/capacitor-calendar && npx cap open ios",
    "open:capacitor-calendar:android": "cd projects/capacitor-calendar && npx cap open android"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@ebarooni/capacitor-calendar": "^6.7.0",
    "@ionic/angular": "^8.2.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.7.1",
    "@analogjs/vitest-angular": "^1.7.1",
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.0",
    "@capacitor/cli": "^6.1.2",
    "@ebarooni/eslint-config": "^1.0.1",
    "@ebarooni/prettier-config": "^1.1.0",
    "@ebarooni/stylelint-config": "^1.1.0",
    "@eslint/js": "^9.9.0",
    "@ionic/angular-toolkit": "latest",
    "@types/eslint__js": "^8.42.3",
    "angular-eslint": "^18.2.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.0.1"
  },
  "prettier": "@ebarooni/prettier-config"
}
